[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][15]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=4
timerHide=0
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][15][Applets][193]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][15][Applets][193][Configuration]
PreloadWeight=0

[Containments][15][Applets][193][Configuration][General]
hoverAction=PreviewWindows
infoBadgeProminentColorEnabled=true
isInLatteDock=true
isPreferredForDroppedLaunchers=false
launchers59=file:///latte-separator1.desktop,applications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:org.gnome.Meld.desktop,applications:org.kde.konsole.desktop,applications:systemsettings.desktop,applications:gparted.desktop,applications:com.github.tchx84.Flatseal.desktop,file:///latte-separator2.desktop,applications:xerowelcome.desktop
leftClickAction=CycleThroughTasks
previewWindowAsPopup=true
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true
showWindowActions=true
taskScrollAction=ScrollToggleMinimized

[Containments][15][Applets][206]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][15][Applets][206][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=15

[Containments][15][Applets][206][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][15][Applets][206][Configuration][SensorColors]
cpu/all/usage=143,96,171

[Containments][15][Applets][206][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][15][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][15][Configuration]
PreloadWeight=0

[Containments][15][General]
alignmentUpgraded=true
appletOrder=206;193
autoDecreaseIconSize=false
backgroundRadius=23
configurationSticker=true
dragActiveWindowEnabled=true
durationTime=x1
floatingInternalGapIsForced=false
hideFloatingGapForMaximized=true
iconSize=40
inConfigureAppletsMode=true
lastSidebarVisibilityMode=2
lengthExtMargin=5
mouseWheelActions=false
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=33
plasmaBackgroundForPopups=true
screenEdgeMargin=16
shadowOpacity=25
shadowSize=15
shadows=None
shadowsUpgraded=true
splitterPosition=3
splitterPosition2=4
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=16
zoomLevel=20

[Containments][15][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][15][Indicator][org.kde.latte.dashtopanel][General]
lengthPadding=0.2
lineThickness=0.15
maxBackgroundOpacity=0.2

[Containments][15][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][15][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][15][Indicator][org.kde.latte.win10][General]
lengthPadding=0.25
maxBackgroundOpacity=0.2

[Containments][17]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][17][Applets][194]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][17][Applets][194][Configuration]
PreloadWeight=0

[Containments][17][Applets][195]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][17][Applets][195][Configuration]
PreloadWeight=0

[Containments][17][Applets][196]
immutability=1
plugin=org.kde.plasma.vault

[Containments][17][Applets][196][Configuration]
PreloadWeight=0

[Containments][17][Applets][207]
immutability=1
plugin=org.kde.kscreen

[Containments][17][Applets][207][Configuration]
PreloadWeight=18

[Containments][17][Applets][88]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][17][Applets][88][Configuration]
PreloadWeight=0

[Containments][17][Applets][89]
immutability=1
plugin=org.kde.plasma.battery

[Containments][17][Applets][89][Configuration]
PreloadWeight=0

[Containments][17][Applets][90]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][17][Applets][90][Configuration]
PreloadWeight=0

[Containments][17][Applets][91]
immutability=1
plugin=org.kde.plasma.volume

[Containments][17][Applets][91][Configuration]
PreloadWeight=0

[Containments][17][Applets][91][Configuration][General]
migrated=true

[Containments][17][Applets][92]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][17][Applets][92][Configuration]
PreloadWeight=0

[Containments][17][Applets][93]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][17][Applets][93][Configuration]
PreloadWeight=0

[Containments][17][Applets][94]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][17][Applets][94][Configuration]
PreloadWeight=0

[Containments][17][Applets][95]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][17][Applets][95][Configuration]
PreloadWeight=0

[Containments][17][Applets][97]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][17][Applets][97][Configuration]
PreloadWeight=0

[Containments][17][Applets][98]
immutability=1
plugin=org.kde.kdeconnect

[Containments][17][Applets][98][Configuration]
PreloadWeight=0

[Containments][17][ConfigDialog]
DialogHeight=1025
DialogWidth=963

[Containments][17][Configuration]
PreloadWeight=26

[Containments][17][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.kscreen
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.kalendar.contact,org.kde.kscreen

[Containments][19]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isClonedFrom=-1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=100
name=Default Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][19][Applets][114]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][19][Applets][114][Configuration]
PreloadWeight=0
SystrayContainmentId=17

[Containments][19][Applets][197]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][19][Applets][197][Configuration]
PreloadWeight=0

[Containments][19][Applets][197][Configuration][Appearance]
customSpacing=2.36
fixedFont=true
fontFamily=FontAwesome
fontSize=20

[Containments][19][Applets][197][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=968

[Containments][19][Applets][198]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][19][Applets][198][Configuration]
PreloadWeight=0

[Containments][19][Applets][199]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][19][Applets][199][Configuration]
PreloadWeight=0

[Containments][19][Applets][199][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][199][Configuration][General]
fontSize=110
speedUnits=bits
updateInterval=0.5

[Containments][19][Applets][200]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][19][Applets][200][Configuration]
PreloadWeight=26

[Containments][19][Applets][200][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][200][Configuration][General]
alphaSort=true
customButtonImage=/usr/share/logos/xero.png
favoritesPortedToKAstats=true
showIconsRootLevel=true
showRecentDocs=false
useCustomButtonImage=true

[Containments][19][Applets][200][Shortcuts]
global=Meta+Alt+F1

[Containments][19][Applets][202]
immutability=1
plugin=org.kde.latte.separator

[Containments][19][Applets][202][Configuration]
PreloadWeight=10

[Containments][19][Applets][203]
immutability=1
plugin=org.kde.latte.separator

[Containments][19][Applets][203][Configuration]
PreloadWeight=10

[Containments][19][Applets][204]
immutability=1
plugin=org.kde.latte.separator

[Containments][19][Applets][204][Configuration]
PreloadWeight=10

[Containments][19][Applets][207]
immutability=1
plugin=com.github.doncsugar.presentwindows

[Containments][19][Applets][207][Configuration]
PreloadWeight=42

[Containments][19][Applets][207][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][207][Configuration][General]
clickCommand=Overview
icon=presentwindows-64px

[Containments][19][Applets][208]
immutability=1
plugin=SimpleOverviewPager

[Containments][19][Applets][208][Configuration]
PreloadWeight=18

[Containments][19][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][19][Configuration]
PreloadWeight=0

[Containments][19][General]
advanced=true
alignment=10
alignmentUpgraded=true
appletOrder=200;202;198;197;199;203;114;204;208
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=34
backgroundShadowSize=2
configurationSticker=true
durationTime=x3
iconSize=34
lastDodgeVisibilityMode=2
lengthExtMargin=25
lockedZoomApplets=197;198
maxLength=96
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=16
screenEdgeMargin=6
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=4
splitterPosition2=6
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=5
titleTooltips=false
zoomLevel=0

[Containments][19][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][19][Indicator][org.kde.latte.default][General]
activeStyle=Dot
lengthPadding=0.05
reversed=true
size=0.03

[Containments][19][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[LayoutSettings]
activities=
backgroundStyle=0
color=darkgrey
customBackground=
customTextColor=
disableBordersForMaximizedWindows=true
icon=
lastUsedActivity=cd915191-804f-4d50-8fc3-f8e5c0279f54
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
