Gdk/UnscaledDPI 98304
Gdk/WindowScalingFactor 1
Net/ThemeName "Catppuccin-Mocha-Compact-Mauve-dark"
Gtk/EnableAnimations 1
Gtk/DecorationLayout "icon:minimize,maximize,close"
Gtk/PrimaryButtonWarpsSlider 0
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 24
Gtk/CursorThemeName "Catppuccin-Mocha-Mauve-Cursors"
Net/IconThemeName "Tela-circle-dracula-dark"
Gtk/FontName "Noto Sans,  10"

