[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=30, 30, 46
ColorAmount=0.30000000000000004
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=0
Enable=
IntensityAmount=-1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=30, 30, 46
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=143,96,174
BackgroundNormal=49, 50, 68
DecorationFocus=184,117,220
DecorationHover=184,117,220
ForegroundActive=184,117,220
ForegroundInactive=166, 173, 200
ForegroundLink=184,117,220
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Complementary]
BackgroundAlternate=17, 17, 27
BackgroundNormal=24, 24, 37
DecorationFocus=184,117,220
DecorationHover=184,117,220
ForegroundActive=184,117,220
ForegroundInactive=166, 173, 200
ForegroundLink=184,117,220
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Header]
BackgroundAlternate=17, 17, 27
BackgroundNormal=24, 24, 37
DecorationFocus=184,117,220
DecorationHover=184,117,220
ForegroundActive=184,117,220
ForegroundInactive=166, 173, 200
ForegroundLink=184,117,220
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Selection]
BackgroundAlternate=137,90,167
BackgroundNormal=137,90,167
DecorationFocus=184,117,220
DecorationHover=184,117,220
ForegroundActive=184,117,220
ForegroundInactive=255,255,255
ForegroundLink=184,117,220
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=255,255,255
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Tooltip]
BackgroundAlternate=27,25,35
BackgroundNormal=30, 30, 46
DecorationFocus=184,117,220
DecorationHover=184,117,220
ForegroundActive=184,117,220
ForegroundInactive=166, 173, 200
ForegroundLink=184,117,220
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:View]
BackgroundAlternate=24, 24, 37
BackgroundNormal=30, 30, 46
DecorationFocus=184,117,220
DecorationHover=184,117,220
ForegroundActive=184,117,220
ForegroundInactive=166, 173, 200
ForegroundLink=184,117,220
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Window]
BackgroundAlternate=17, 17, 27
BackgroundNormal=24, 24, 37
DecorationFocus=184,117,220
DecorationHover=184,117,220
ForegroundActive=184,117,220
ForegroundInactive=166, 173, 200
ForegroundLink=184,117,220
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[General]
AccentColor=184,117,220
ColorScheme=CatppuccinMochaMauve
ColorSchemeHash=1e791a601596b04821e81de9e9f6f2c50005d730
LastUsedCustomAccentColor=184,117,220
Name=Layan
shadeSortColumn=true
widgetStyle=kvantum

[Icons]
Theme=Tela-circle-dracula-dark

[KDE]
ColorScheme=Catppuccin
LookAndFeelPackage=Catppuccin-Mocha-Mauve
ShowDeleteCommand=true
SingleClick=false
contrast=0
widgetStyle=Lightly

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=138
View Style=Simple

[PreviewSettings]
MaximumRemoteSize=0

[WM]
activeBackground=30,30,46
activeBlend=205,214,244
activeForeground=205,214,244
inactiveBackground=17,17,27
inactiveBlend=166,173,200
inactiveForeground=166,173,200
