[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1024x768=
ItemGeometries-1280x800=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=cd915191-804f-4d50-8fc3-f8e5c0279f54
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=558
DialogWidth=720
ToolBoxButtonY=32

[Containments][1][Configuration]
PreloadWeight=26

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=256

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/XeroCatppuccin4KAnniversary.png
SlidePaths=/usr/share/wallpapers,$HOME/.local/share/wallpapers/

[Containments][2]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=cd915191-804f-4d50-8fc3-f8e5c0279f54
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][ConfigDialog]
DialogHeight=1080
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=26

[Containments][2][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=256

[Containments][2][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/XeroCatppuccin4KAnniversary.png
SlidePaths=/usr/share/wallpapers,$HOME/.local/share/wallpapers/

[Containments][3]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=cd915191-804f-4d50-8fc3-f8e5c0279f54
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][3][ConfigDialog]
DialogHeight=1080
DialogWidth=1920

[Containments][3][Configuration]
PreloadWeight=26

[Containments][3][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=256

[Containments][3][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/XeroCatppuccin4KAnniversary.png
SlidePaths=/usr/share/wallpapers,$HOME/.local/share/wallpapers/


[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
